# spring-asciidoctor-extensions

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
block-switch/: build.gradle
block-switch/block-switch-aj1x/: build.gradle
block-switch/block-switch-aj1x/src/main/java/io/spring/asciidoctor/blockswitch/aj1x/: BlockSwitchDocinfoProcessor.java  BlockSwitchExtensionRegistry.java
block-switch/block-switch-aj2x/: build.gradle
block-switch/block-switch-aj2x/src/main/java/io/spring/asciidoctor/blockswitch/aj2x/: BlockSwitchDocinfoProcessor.java  BlockSwitchExtensionRegistry.java
block-switch/block-switch-core/src/main/java/io/spring/asciidoctor/blockswitch/: BlockSwitchDocinfo.java
block-switch/block-switch-core/src/main/resources/: blockSwitch.js
block-switch/src/main/java/io/spring/asciidoctor/blockswitch/: BlockSwitchDocinfo.java  BlockSwitchDocinfoProcessor.java  BlockSwitchExtensionRegistry.java  package-info.java
block-switch/src/main/resources/: blockSwitch.css  blockSwitch.js
block-switch/src/test/java/io/spring/asciidoctor/blockswitch/: BlockSwitchDocinfoProcessorTests.java  BlockSwitchIntegrationTests.java
block-switch/src/test/resources/: singleSwitchWithCallouts.adoc
buildSrc/: build.gradle  gradle.properties  settings.gradle
buildSrc/config/checkstyle/: checkstyle.xml
buildSrc/src/main/java/io/spring/gradle/compatibilitytest/: CartesianProduct.java  CompatibilityMatrix.java  CompatibilityTestExtension.java  CompatibilityTestPlugin.java
buildSrc/src/test/java/io/spring/gradle/compatibilitytest/: CartesianProductTests.java  CompatibilityTestPluginTests.java
ci/: README.adoc  deploy.sh  deploy.yml  parameters.yml  pipeline.yml  unit-test.sh  unit-test.yml
ci/config/: changelog-generator.yml
ci/images/: setup.sh
ci/images/ci-image/: Dockerfile
ci/scripts/: build-project.sh  common.sh  generate-release-notes.sh  promote.sh  stage.sh
ci/tasks/: build-pr-project.yml  build-project.yml  generate-changelog.yml  promote.yml
content-toggle/: test.adoc
content-toggle/content-toggle/: docinfo.html
content-toggle/js/: content-toggle.js
gradle/: publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
section-ids/: build.gradle
section-ids/src/main/java/io/spring/asciidoctor/sectionids/: SectionIdsExtensionRegistry.java  SectionIdsTreeprocessor.java  package-info.java
section-ids/src/test/java/io/spring/asciidoctor/sectionids/: SectionIdsTreeprocessorTests.java
section-ids/src/test/resources/io/spring/asciidoctor/sectionids/: SectionIdsTreeprocessorTests_nestedIdsMustBeParentIdDotKebabCase.adoc  SectionIdsTreeprocessorTests_topLevelIdsMustBeKebabCase.adoc
spring-asciidoctor-extensions-block-switch/: build.gradle
spring-asciidoctor-extensions-block-switch/src/main/java/io/spring/asciidoctor/blockswitch/: BlockSwitchDocinfoProcessor.java  BlockSwitchExtensionRegistry.java
spring-asciidoctor-extensions-block-switch/src/test/java/io/spring/asciidoctor/blockswitch/: BlockSwitchDocinfoProcessorTests.java
spring-asciidoctor-extensions-spring-boot/: build.gradle
spring-boot/: build.gradle
spring-boot/spring-boot-aj15/: build.gradle
spring-boot/spring-boot-aj15/src/main/java/io/spring/asciidoctor/springboot/aj15/: ConfigurationBlocksTreeprocessor.java  ConfigurationPropertiesTreeprocessor.java  ConfigurationPropertyInlineMacroProcessor.java  SpringBootExtensionRegistry.java
spring-boot/spring-boot-aj16/: build.gradle
spring-boot/spring-boot-aj16/src/main/java/io/spring/asciidoctor/springboot/aj16/: ConfigurationBlocksTreeprocessor.java  ConfigurationPropertiesTreeprocessor.java  ConfigurationPropertyInlineMacroProcessor.java  SpringBootExtensionRegistry.java
spring-boot/spring-boot-aj2x/: build.gradle
spring-boot/spring-boot-aj2x/src/main/java/io/spring/asciidoctor/springboot/aj2x/: ConfigurationBlocksTreeprocessor.java  ConfigurationPropertiesTreeprocessor.java  ConfigurationPropertyInlineMacroProcessor.java  SpringBootExtensionRegistry.java
spring-boot/spring-boot-core/: build.gradle
spring-boot/spring-boot-core/src/main/java/io/spring/asciidoctor/springboot/: AttributesNormalizer.java  ConfigBlock.java  ConfigBlocksGenerator.java  ConfigurationProperties.java  ConfigurationProperty.java  ConfigurationPropertyValidator.java  ValidationSettings.java  YamlToPropertiesConverter.java
spring-boot/spring-boot-core/src/test/java/io/spring/asciidoctor/springboot/: AttributesNormalizerTests.java  ConfigBlocksGeneratorTests.java  ConfigurationPropertiesTests.java  ConfigurationPropertyValidatorTests.java  TestLogger.java  YamlToPropertiesConverterTests.java
spring-boot/spring-boot-core/src/test/resources/io/spring/asciidoctor/springboot/: comment-complex.properties  comment.yaml  escape.properties  escape.yaml  list.properties  map.yaml
spring-boot/src/main/java/io/spring/asciidoctor/springboot/: AttributesNormalizer.java  ConfigBlock.java  ConfigBlocksGenerator.java  ConfigurationBlocksTreeprocessor.java  ConfigurationProperties.java  ConfigurationPropertiesTreeprocessor.java  ConfigurationProperty.java  ConfigurationPropertyInlineMacroProcessor.java  ConfigurationPropertyValidator.java  Logger.java  SpringBootExtensionRegistry.java  ValidationSettings.java  YamlToPropertiesConverter.java  package-info.java
spring-boot/src/test/java/io/spring/asciidoctor/springboot/: AttributesNormalizerTests.java  ConfigBlocksGeneratorTests.java  ConfigurationBlocksTreeprocessorTests.java  ConfigurationPropertiesTests.java  ConfigurationPropertiesTreeprocessorTests.java  ConfigurationPropertyInlineMacroProcessorTests.java  ConfigurationPropertyValidatorTests.java  TestLogger.java  YamlToPropertiesConverterTests.java
spring-boot/src/test/resources/io/spring/asciidoctor/springboot/: comment-complex.yaml  comment.properties  complex.properties  complex.yaml  escape.properties  list.yaml  map.properties  multidoc.properties  multidoc.yaml  multiline.properties  multiline.yaml  whitespace-complex.properties  whitespace-complex.yaml  whitespace.properties  whitespace.yaml
(+24 files in other folders)
