plugins {
	id 'io.spring.nohttp' version '0.0.3.RELEASE'
	id 'io.spring.javaformat' apply false
}

nohttp {
	source.exclude "buildSrc/**"
}

subprojects {
	group = 'io.spring.asciidoctor'

	apply plugin: 'checkstyle'
	apply plugin: 'io.spring.javaformat'
	apply plugin: 'java'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		checkstyle "io.spring.javaformat:spring-javaformat-checkstyle:$springJavaFormatVersion"
		testImplementation 'junit:junit:4.12'
		testImplementation 'org.assertj:assertj-core:3.11.1'
	}

	checkstyle {
		toolVersion = '8.29'
	}
}
