version=0.4.0.BUILD-SNAPSHOT

asciidoctorjVersion=1.5.8.1
asciidoctorj2Version=2.0.0

asciidoctorj16Version=1.6.2
asciidoctorj20Version=2.0.0
asciidoctorj21Version=2.1.0
asciidoctorj22Version=2.2.0

springJavaFormatVersion=0.0.15