version=0.4.3.BUILD-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true

asciidoctorjVersion=1.5.8.1
asciidoctorj2Version=2.0.0

asciidoctorj16Version=1.6.2
asciidoctorj20Version=2.0.0
asciidoctorj21Version=2.1.0
asciidoctorj22Version=2.2.0

springJavaFormatVersion=0.0.20