version=0.6.3

org.gradle.caching=true
org.gradle.parallel=true

asciidoctorjVersion=2.5.10
asciidoctorj2Version=2.0.0

asciidoctorj16Version=1.6.2
asciidoctorj20Version=2.0.0
asciidoctorj21Version=2.1.0
asciidoctorj22Version=2.2.0
asciidoctorj23Version=2.3.0
asciidoctorj24Version=2.4.3
asciidoctorj25Version=2.5.10

springJavaFormatVersion=0.0.39
