pluginManagement {
	plugins {
		id 'io.spring.javaformat' version springJavaFormatVersion
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'io.spring.javaformat') {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:$springJavaFormatVersion"
			}
		}
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven { url 'https://repo.spring.io/plugins-release' }
	}
}

plugins {
	id "com.gradle.enterprise" version "3.5.2"
	id "io.spring.ge.conventions" version "0.0.7"

}

rootProject.name = 'spring-asciidoctor-extensions'
include 'block-switch'
include 'block-switch:block-switch-core'
include 'block-switch:block-switch-aj1x'
include 'block-switch:block-switch-aj2x'
include 'spring-boot'
