plugins {
	id 'io.spring.compatibility-test' version '0.0.2'
	id 'maven-publish'
}

apply from: "$rootDir/gradle/publish-maven.gradle"

dependencies {
	compileOnly "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
	implementation "com.google.code.gson:gson:2.8.5"
	implementation "org.yaml:snakeyaml:1.27"
	testImplementation "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
}

compatibilityTest {
	useJUnitPlatform()
	dependency('AsciidoctorJ') { asciidoctorj ->
		asciidoctorj.groupId = 'org.asciidoctor'
		asciidoctorj.artifactId = 'asciidoctorj'
		asciidoctorj.versions = [
			asciidoctorj20Version,
			asciidoctorj21Version,
			asciidoctorj22Version,
			asciidoctorj23Version
		]
	}
}

publishing {
	publications {
		maven(MavenPublication) { publication ->
			from components.java
		}
	}
}
