plugins {
	id 'checkstyle'
	id 'io.spring.nohttp' version '0.0.4.RELEASE'
	id 'io.spring.javaformat'
	id 'java-gradle-plugin'
	id 'maven-publish'
}

group 'io.spring.gradle'

gradlePlugin {
	plugins {
		create('compatibilityTest') {
			id = 'io.spring.compatibility-test'
			implementationClass = 'io.spring.gradle.compatibilitytest.CompatibilityTestPlugin'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	checkstyle "io.spring.javaformat:spring-javaformat-checkstyle:$springJavaFormatVersion"
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

checkstyle {
	toolVersion = '8.29'
}

test {
	useJUnitPlatform()
}
