pluginManagement {
	plugins {
		id 'io.spring.javaformat' version springJavaFormatVersion
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'io.spring.javaformat') {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:$springJavaFormatVersion"
			}
		}
	}
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}
